# Chat

./: .gitignore
ChatWebApi/ChatWebApi/: ChatWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChatWebApi/ChatWebApi.Aplication.Tests/: ChatWebApi.Aplication.Tests.csproj
ChatWebApi/ChatWebApi.Aplication.Tests/Chats/: AddUserToChatCommandHandlerTest.cs
ChatWebApi/ChatWebApi.Aplication.Tests/Chats/Commands/: AddUserToChatCommandHandlerTest.cs  CreateChatCommandHandlerTest.cs
ChatWebApi/ChatWebApi.Aplication.Tests/Chats/Queries/: FindChatsByNameQueryHandlerTest.cs
ChatWebApi/ChatWebApi.Aplication.Tests/ScheduledMessages/Commands/: AddScheduledMessageCommandHandlerTest.cs
ChatWebApi/ChatWebApi.Aplication.Tests/Tokens/Queries/: GetTokenQueryHandlerTest.cs
ChatWebApi/ChatWebApi.Aplication.Tests/Users/Commands/: CreateUserCommandHandlerTest.cs
ChatWebApi/ChatWebApi/Application/: CommandDispatcher.cs  MappingProfile.cs  QueryDispatcher.cs
ChatWebApi/ChatWebApi/Application/Chats/ChatDTOs/: ChatDTO.cs  ChatProfileDTO.cs
ChatWebApi/ChatWebApi/Application/Chats/Commands/: AddChatPictureCommand.cs  (+8 more)
ChatWebApi/ChatWebApi/Application/Services/: ScheduledMessagesSender.cs  SenderHostedService.cs
ChatWebApi/ChatWebApi/Application/Users/: UserCommandHandler.cs
ChatWebApi/ChatWebApi/Controllers/: ChatController.cs  ChatsController.cs  TokensController.cs  UserChatsController.cs  UsersController.cs  ValuesController.cs
ChatWebApi/ChatWebApi/Infrastructure/: ChatContext.cs
ChatWebApi/ChatWebApi/Infrastructure/Configuration/: ChatConfiguration.cs  MessageConfiguration.cs  PersonalMessageConfiguration.cs  RoleConfiguration.cs  ScheduledMessageConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ChatWebApi/ChatWebApi/Infrastructure/Entities/: Chat.cs  Message.cs  Role.cs  ScheduledMessage.cs  User.cs  UserChat.cs
ChatWebApi/ChatWebApi/Interfaces/: IScheduledMessagesSender.cs
ChatWebApi/ChatWebApi/Interfaces/Requests/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
ChatWebApi/ChatWebApi/Migrations/: 20200207100247_FixConnectionBetweenChatAndUser.Designer.cs  20200207100247_FixConnectionBetweenChatAndUser.cs  20200213102828_initial.Designer.cs  20200213102828_initial.cs  20200213115145_UserPicture.Designer.cs  20200213115145_UserPicture.cs  20200317161714_Initial.Designer.cs  20200317161714_Initial.cs  20200324113031_ScheduledMessages.Designer.cs  20200324113031_ScheduledMessages.cs
ChatWebApi/ChatWebApi/Properties/: launchSettings.json
ChatWebApi/ChatWebApi/SignalR/: ChatHub.cs
(+189 files in other folders)
